# API configuration
APP_PORT=4000
APP_PREFIX=api/v1

# Swagger API documentation
SWAGGER_ENABLE=1

# JWT configuration
JWT_SECRET=sadksjhnnsadswqs
JWT_EXPIRES=1h

# Database ORM configuration
TYPEORM_CONNECTION=
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_SYNCHRONIZE=

# TypeORM internals
TYPEORM_ENTITIES=src/**/*.entity.ts,dist/**/*.entity.js
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_MIGRATIONS=src/migrations/*.ts

#Redis Cache
REDIS_HOST: 192.168.13.132
REDIS_PORT: 6379
CACHE_TTL: 
REDIS_SERVER=redis://localhost:6379
REDIS_CLIENT_NAME="BLK"
REDIS_EXPIRY=7200

# EVENT STORE
EVENT_STORE_HOSTNAME=0.0.0.0
EVENT_STORE_PORT=1113
EVENT_STORE_CREDENTIALS_USERNAME=admin
EVENT_STORE_CREDENTIALS_PASSWORD=changeit

#MUSE Service
MUSE_URL=http://localhost/muse
MEMBER_ID=7

NODE_TLS_REJECT_UNAUTHORIZED=0
